[gd_scene load_steps=7 format=3 uid="uid://ce1v8b404q0d5"]

[ext_resource type="Texture2D" uid="uid://dhrhpo5253i6f" path="res://character/mage/SpellEffect.png" id="1_0whio"]
[ext_resource type="Script" uid="uid://c7o5lkujwj52n" path="res://script/player/spell_inpact_effect.gd" id="2_eg66u"]
[ext_resource type="Texture2D" uid="uid://djutwt3ypp3l1" path="res://character/mage/Explosion_9.png" id="2_k3vlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ibfc"]
atlas = ExtResource("1_0whio")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6f3k"]
atlas = ExtResource("2_k3vlp")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3vlp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ibfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6f3k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"impact",
"speed": 5.0
}]

[node name="SpellImpactEffect" type="AnimatedSprite2D"]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_k3vlp")
animation = &"impact"
autoplay = "impact"
frame = 1
frame_progress = 0.293795
script = ExtResource("2_eg66u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
